<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".adminfragment.AddProductsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            app:title="Add Product"
            android:titleTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/yellow"
            android:text="Please fill product details!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <EditText
            android:id="@+id/productTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/et_background"
            android:hint="Product Title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetail" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productTitle">

            <EditText
                android:id="@+id/productQuantity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:inputType="number"
                android:background="@drawable/et_background"
                android:hint="Quantity(1kg,1ltr)"
                android:textAlignment="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="57dp"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/productUnit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/et_background"
                    android:hint="Unit"
                    android:inputType="none"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center" />


            </com.google.android.material.textfield.TextInputLayout>




                        </LinearLayout>

        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                            <EditText
                                android:id="@+id/productPrice"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:background="@drawable/et_background"
                                android:hint="Price(in rupees)"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/productNoStock"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:background="@drawable/et_background"
                                android:hint="no. of Stock"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/productCategory"
                            android:layout_width="match_parent"
                            android:layout_height="57dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/productCategoryList"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Product Category"
                                android:inputType="none"
                                android:background="@drawable/et_background"
                                android:padding="@dimen/_10sdp"
                                android:textAlignment="center" />

                        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productType"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productCategory"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/productTypeList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Product Type"
                android:inputType="none"
                android:background="@drawable/et_background"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center" />


        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/productType">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Please select some Images "
                                android:textColor="@color/yellow"
                                android:textSize="@dimen/_14ssp"
                                android:textAlignment="center"/>

                            <ImageButton
                                android:id="@+id/galleryBtn"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@color/white"
                                android:src="@drawable/ic_image"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcProductImage"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="16.90dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linearLayout5"
                            tools:listitem="@layout/item_view_image_selection" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/addBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:background="@color/yellow"
                            android:text="Add Product"
                            android:textAllCaps="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rcProductImage" />



                    </androidx.constraintlayout.widget.ConstraintLayout>



                </ScrollView>




